[gd_scene load_steps=5 format=3 uid="uid://dj1pkn2swmp82"]

[ext_resource type="PackedScene" uid="uid://b4mficotslkr5" path="res://assets/dialogue/balloon.tscn" id="1_l2thu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gnocy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2thu"]
albedo_color = Color(0.8093473, 0.44174188, 0.21173364, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fudxi"]
material = SubResource("StandardMaterial3D_l2thu")

[node name="NPC" type="StaticBody3D"]

[node name="Sprite3D" parent="." instance=ExtResource("1_l2thu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gnocy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fudxi")
