[gd_scene load_steps=4 format=3 uid="uid://cmytskanio4pe"]

[ext_resource type="Script" uid="uid://cx8hn0bidqmhs" path="res://src/inventory/inv_ui.gd" id="1_lhqxo"]
[ext_resource type="Texture2D" uid="uid://bbgc6ug2c2y51" path="res://addons/inventory.png" id="2_nugt8"]
[ext_resource type="PackedScene" uid="uid://cjux6tkg2hmlb" path="res://assets/inventory/inv_ui_slot.tscn" id="3_f2swp"]

[node name="Inv_UI" type="CanvasLayer"]
script = ExtResource("1_lhqxo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -256.0
offset_right = 400.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nugt8")

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -145.0
offset_right = 236.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 58
columns = 6

[node name="inv_ui_slot" parent="Control/GridContainer" instance=ExtResource("3_f2swp")]
layout_mode = 2

[node name="inv_ui_slot2" parent="Control/GridContainer" instance=ExtResource("3_f2swp")]
layout_mode = 2

[node name="inv_ui_slot3" parent="Control/GridContainer" instance=ExtResource("3_f2swp")]
layout_mode = 2

[node name="inv_ui_slot4" parent="Control/GridContainer" instance=ExtResource("3_f2swp")]
layout_mode = 2

[node name="inv_ui_slot5" parent="Control/GridContainer" instance=ExtResource("3_f2swp")]
layout_mode = 2

[node name="inv_ui_slot6" parent="Control/GridContainer" instance=ExtResource("3_f2swp")]
layout_mode = 2

[node name="inv_ui_slot7" parent="Control/GridContainer" instance=ExtResource("3_f2swp")]
layout_mode = 2

[node name="inv_ui_slot8" parent="Control/GridContainer" instance=ExtResource("3_f2swp")]
layout_mode = 2
